/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Oswald&display=swap');
.dropbtn {
    background-color: #c9ada1;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #c9ada1;}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    padding-top: 10px;
    align-self: center;
    justify-self: center;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    margin-top: 20px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}
#hero-msg h1{
    text-align: center;
    margin: 2%
} 
#hero-msg h4 {
    color: #604d53;
    text-align: center;
    margin-top: 5px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav a {
    text-align: center;
    color: #d9c2a3;
    padding: 35px;
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    text-decoration: none;

}
.button-box {
    text-align: center;
    text-decoration: none;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
main section {
    text-align: center;

}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #604d53;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    font-family: 'inter', 'Arial', 'sans-serif';
    margin: 0;
}
header {
    background-color:#c9ada1; 
    display: grid;
    grid-template-columns: 150px auto;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .shopping {
    width: 100%;
}
nav a :hover {
    background-color: black;
    color: #006d77;
}
.home-title {
    text-align: center;
    color: #604d53;
    font-family: 'Arial','Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:#006d77 ;
}
.book, .join {
    background-color: #006d77;
    color:white ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.hardware-card, .machinery-card, .home-card {
    margin: 100px 0;
    margin-top: 20px;
}
.hardware1-card, .machinery1-card, .home1-card {
    margin: 100px 0;
    margin-top: 20px;
}
.rivers2-card, .machinery2-card, .home2-card {
    margin: 100px 0;
    margin-top: 20px;
}
.card-img {
    width: 250px;
    height: 350px;
    border: 2px solid #83807c;
    transition: transform .5s;
}
.hardware-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.hardware1-card{
    grid-column: 2/4;
    grid-row: 5/6;
}
.rivers2-card{
    grid-column: 2/4;
    grid-row: 8/9;
}
.machinery-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.machinery1-card{
    grid-column: 5/7;
    grid-row: 5/6;
}
.machinery2-card{
    grid-column: 5/7;
    grid-row: 8/9;
}
.home-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.home1-card{
    grid-column: 8/10;
    grid-row: 5/6;
}
.home2-card{
    grid-column: 8/10;
    grid-row: 8/9;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card1-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card2-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.book:hover, .join:hover {
    background-color:#c9ada1;
    color:#604d53 ;
    font-size: 18px;
}
.msg h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.msg p {
    color: white;
    font-size: .8e;
    padding-bottom: 15px;
}
footer h3 {
    color: black;
}
footer h3 {
    color: #d9c2a3;
}
footer a {
    color: #006d77;
    text-decoration: none;
}
footer a:hover {
    color: white;
}

.msg {
    background-color: #006d77;
    line-height: 1.5em;
    padding: 35px;
    background-color: #604d53;
    padding: 35px;
    grid-column: 7/11;
    grid-row: 6/7;
    text-align: left;
}
.h3 p {
    font-family: 'inter', 'Arial', 'sans-serif';
    margin: 0;
}
.shopping {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #604d53;
}
footer {
    margin-top: 20px;
    padding: 25px 25px;
    background-color: #c9ada1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a :hover {
    background-color: black;
    color: #d9c2a3;
    text-align: center;
    text-decoration: none;
}
.icon {
    text-decoration: none;
    width: 80px;
    padding-top: 10px; 
    grid-column: 2/7;
    margin: 100px; 
}
#hero-img {
    width: 100%;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1em;
    font-size: 18px;
  }
h5 {
    color: #006d77;
    font-family:  "Oswald";
    margin: 0;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}      
h6{
    color: #006d77;
    font-family: 'inter', 'sans-serif';
    font-size: 20px;  
    text-align:left;
    margin: 2%;
}
p {
    font-family: Inter, Helvetica, sans-serif;
    color: var(--paragraph-color);
    padding: 0px;
    margin-top: 3%;
   
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .hardware-card, .machinery-card, .home-card { 
        margin: 50px auto;
        width: 60%;
    }
    .hardware1-card, .machinery1-card, .home1-card { 
        margin: 50px auto;
        width: 60%;
    }
    .rivers2-card, .machinery2-card, .home2-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .shopping, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}